# ShoppingCart

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/zhao/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/shoppingcart/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zhao/shoppingcart/adapter/: ShoppingCartListAdapter.java
app/src/main/java/com/zhao/shoppingcart/app/: MyApplication.java
app/src/main/java/com/zhao/shoppingcart/base/: BaseActivity.java
app/src/main/java/com/zhao/shoppingcart/bean/: GoodsList.java  ShoppingCartList.java
app/src/main/java/com/zhao/shoppingcart/interfaces/: OnShoppingCartListener.java
app/src/main/java/com/zhao/shoppingcart/net/: API.java
app/src/main/java/com/zhao/shoppingcart/rvnested/: AppBarStateChangeListener.java  GoodsKindListAdapter.java  GoodsListAdapter.java  GoodsListView.java  InfoActivity.java
app/src/main/java/com/zhao/shoppingcart/utils/: ToastUtil.java
app/src/main/res/drawable/: point_red.xml  selector_normal_selected.xml  shape_solid_red_2dp_stroke_theme.xml  shape_solid_white_15dp_stroke_theme.xml  shape_solid_white_2dp_stroke_theme.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  item_goods_list.xml  item_kind_goods_list.xml  item_shopping_cart_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/zhao/shoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
